<!DOCTYPE=html>
<html>
    <head>
        <title>Activity 2 Practice</title>    
    </head>
    <style>
        h1 {
            text-align: center; 
            color:cadetblue;
            font-weight: normal;
            font-variant: small-caps;
            text-decoration: underline;
        }
        #first {
            color: blue;
            font-style: italic;
            font-size:0.9em; 
            line-height:2em;
        }
        
        .bold {
            font-weight: bold;
            
        }
        h1,h2 {
            font-family: cursive, Arial, sans-serif;
            font-size : 2em;
        }
        ul{
            list-style-type: square;
            list-style-position: outside;
            /*list-style-image: url(bullet.png); */
        }
        #hey {
            padding-left:50px;
        }
        div{
            line-height: 1.0em;
        } 
        #smithy {
            border: 1px solid black;
            background-color: beige;
            width: 75%
        }
    </style>
    <body>
        <h1>My Restaurant Reviews</h1>
        <h2>The Smithy</h2>
        <p id="first">171 Main Street <br/> Monroe, CT</p>
        <H3>The Review</H3>
        <div id="smithy">
            <ul>
                <li>so long</li>
                <li>let's go fitness center</li>
                <li>Toto</li>
                <li>Scandal</li>
                <li>Mr.Mister</li>
            </ul>
        </div>
        <ol>
            <li id="hey"><span class='bold'>Lorem</span></li>
            <li>ipsum</li>
        </ol>
        <p id='second' class="bold">hahahahahhahahahaahahahaha<br/>
        gahgagagagagagagagagagagagagagag<br/>
        djdjdjdjdjdjdjdjdjdjdjdjdjdjd<br/>
        </p>
    </body>
</html>